#global cons
MODEL_NAME=main
INTEGRITY_MESS=违反完整约束条件
COPY_RIGHT=Copyright &copy; 2012 <a href=\"main/about-us\" target=\"dialog\"><font color="blue">eweb4j.org</font></a> &nbsp;UI from dwz
TITLE=SolidBase—EWeb4J 框架案例 一个简单实用的基础平台系统